# Generated by Django 4.1 on 2023-08-23 08:10

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aiseg', '0002_increased_resizing_upper_boundary_online_aug_3d'),
    ]

    operations = [
        migrations.AddField(
            model_name='onlinevolumeaugparameters',
            name='rotate_3d_prob',
            field=models.PositiveSmallIntegerField(default=100, help_text='This function rotates the volume randomly around the axes. Coordinate system: see Tilting start factor.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Rotating probability'),
        ),
        migrations.AddField(
            model_name='onlinevolumeaugparameters',
            name='xy_rot_allowed',
            field=models.BooleanField(default=False, help_text='If the input depth != input height and width, this may cause loss of information. Recommendation: Use offline augmentation (rotation on x and y only) first in that case.', verbose_name='Rotation around X and Y allowed'),
        ),
    ]
