# Generated by Django 4.1 on 2024-02-11 12:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aiseg', '0008_set_lr_scheduler_values'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelanalysis',
            name='lr_scheduler',
            field=models.CharField(choices=[('LinearLR', 'Linear'), ('StepLR', 'Step'), ('CosineAnnealingWarmRestarts', 'Cosine warm restart'), ('CosineLR', 'Cosine')], default='LinearLR', help_text='The scheduler adjusts the learning rate of the networks after each epoch. Basic concept: <br>Linear: 3 phases (see graph).<br><small>Phase 1 (optional): The learning rate increases linearly during the warm up.<br>Phase 2: The learning rate will be constant until "Lr constant period" + "Lr warm up period" is reached.<br>Phase 3 (optional): The lr decays to 0 until the final epoch is reached.</small><br>Step: Step wise reduction with a step size of: "LR adjustment step size". Decays automatically.<br>Cosine and warm restart: Cyclically adjusts the learning rate using a cosine function. Decays automatically until 1e-06, then resets (warm restart) or increases (cosine) to lr.<br><small>See also: <a href=https://www.kaggle.com/code/billiemage/understand-lr-scheduler-with-simple-examples class="form-a">Understand lr_scheduler with simple examples</a></small>', max_length=128, verbose_name='Learning rate scheduler'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='optimizer_name',
            field=models.CharField(choices=[('AdamW', 'AdamW'), ('SGD', 'SGD')], default='Adam', max_length=64, verbose_name='Optimizer'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='online_aug_start_epoch',
            field=models.PositiveIntegerField(default=1, help_text='Epoch at which the augmentation is activated. Every previous epoch is not augmented. Set 1 to start with first epoch.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Online augmentation start epoch'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='online_aug_start_epoch',
            field=models.PositiveIntegerField(default=1, help_text='Epoch at which the augmentation is activated. Every previous epoch is not augmented. Set 1 to start with first epoch.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Online augmentation start epoch'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='fine_tuning_epoch',
            field=models.PositiveIntegerField(default=0, help_text='Set 0 to deactivate. Must be > 0 and <= Total epochs. Deactivates online augmentation after this epoch (if it was active before).', verbose_name='Fine-tuning epoch'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='lr_adjust_step_size',
            field=models.PositiveIntegerField(default=0, help_text='In case of <b>"Step" scheduler</b>: Lr is divided by 2 after this many epochs.<br>In case of <b>"Cosine warm restart"</b>: Lr decays in a cosine fashion to 1e-06 and will then be reset to the initial lr value. The number of epochs to do so is represented by this value. This value will be adjusted after each cycle by multiplying this value by 2. Example: <a href=https://www.kaggle.com/code/isbhargav/guide-to-pytorch-learning-rate-scheduling#9.CosineAnnealingWarmRestarts class="form-a">click here and see last image</a>.<br>In case of <b>"Cosine"</b>: LR cycles using the cosine function. Example: step size = 10: The lr decays to 1e-06 in the first 10 epochs. It then increases to the initial lr from epoch 11 to 20. It then again decays and so on. Example image: <a href=https://www.kaggle.com/code/isbhargav/guide-to-pytorch-learning-rate-scheduling#6.-CosineAnnealingLR class="form-a">click here</a>.', verbose_name='LR step size'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='lr_scheduler',
            field=models.CharField(choices=[('LinearLR', 'Linear'), ('StepLR', 'Step'), ('CosineAnnealingWarmRestarts', 'Cosine warm restart'), ('CosineLR', 'Cosine')], default='LinearLR', help_text='The scheduler adjusts the learning rate of the networks after each epoch. Basic concept: <br>Linear: 3 phases (see graph).<br><small>Phase 1 (optional): The learning rate increases linearly during the warm up.<br>Phase 2: The learning rate will be constant until "Lr constant period" + "Lr warm up period" is reached.<br>Phase 3 (optional): The lr decays to 0 until the final epoch is reached.</small><br>Step: Step wise reduction with a step size of: "LR adjustment step size". Decays automatically.<br>Cosine and warm restart: Cyclically adjusts the learning rate using a cosine function. Decays automatically until 1e-06, then resets (warm restart) or increases (cosine) to lr.<br><small>See also: <a href=https://www.kaggle.com/code/billiemage/understand-lr-scheduler-with-simple-examples class="form-a">Understand lr_scheduler with simple examples</a></small>', max_length=128, verbose_name='Learning rate scheduler'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='optimizer_name',
            field=models.CharField(choices=[('AdamW', 'AdamW'), ('SGD', 'SGD')], default='AdamW', help_text='Select an optimizer. Use AdamW if unsure.', max_length=64, verbose_name='Optimizer'),
        ),
    ]
